<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_margin="15dp"
    android:weightSum="9"
    android:background="@android:color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Tasty.Fresh.Fast!"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="Meals"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            tools:ignore="NestedWeights" />
        <TextView
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Price"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:layout_marginLeft="30dp"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:gravity="right|center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Total"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/pizza"
            tools:ignore="NestedWeights" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="Pizza"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <TextView

            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="10$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
        <Button
            android:onClick="decrement1"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment1"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />
        <TextView
            android:id="@+id/total1"
            android:paddingStart="12dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="0$"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/burger"
            tools:ignore="NestedWeights" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="Burger"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <TextView
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="7$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <Button
            android:onClick="decrement2"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment2"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />

        <TextView
            android:id="@+id/total2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:paddingStart="12dp"
            android:text="0$"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/sausage"
            tools:ignore="NestedWeights" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="Susage"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <TextView
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="5$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <Button
            android:onClick="decrement3"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment3"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />
        <TextView
            android:id="@+id/total3"
            android:paddingStart="12dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="0$"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="Drinks"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            tools:ignore="NestedWeights" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/coffee"
            tools:ignore="NestedWeights" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="Coffee"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <TextView
            android:paddingLeft="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="3$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <Button
            android:onClick="decrement4"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment4"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />
        <TextView
            android:id="@+id/total4"
            android:paddingStart="12dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="0$"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/tea"
            tools:ignore="NestedWeights" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="Tea"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <TextView
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="3$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <Button
            android:onClick="decrement5"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment5"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />
        <TextView
            android:id="@+id/total5"
            android:paddingStart="12dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="0$"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/orangejuise"
            tools:ignore="NestedWeights" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="Orange Juice"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <TextView
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="5$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <Button
            android:onClick="decrement6"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text6"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment6"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />
        <TextView
            android:id="@+id/total6"
            android:paddingStart="12dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="0$"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="Ice Cream"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/choco"
            tools:ignore="NestedWeights" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="Choco"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <TextView
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="6$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
        <Button
            android:onClick="decrement7"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text7"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment7"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />

        <TextView
            android:id="@+id/total7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:paddingStart="12dp"
            android:text="0$"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/vanilla"
            tools:ignore="NestedWeights" />

        <TextView
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="Vanilla"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <TextView
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="6$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
        <Button
            android:onClick="decrement8"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text8"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment8"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />
        <TextView
            android:id="@+id/total8"
            android:paddingStart="12dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="0$"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/mulberry"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:text="Mulberry"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="6$"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
        <Button
            android:onClick="decrement9"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="-"
            />
        <TextView
            android:id="@+id/text9"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="14sp"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:onClick="increment9"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="+"
            />
        <TextView
            android:id="@+id/total9"
            android:paddingStart="12dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="14sp"
            android:text="0$"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:onClick="totalOrder"
            android:textColor="@android:color/black"
            android:id="@+id/totalOrder"
            android:text="Total Order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_light"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <TextView
             android:textStyle="italic"
             android:textSize="18sp"
             android:textColor="@android:color/black"
             android:layout_marginTop="10dp"
             android:gravity="center"
             android:id="@+id/messageall"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text=""/>
</LinearLayout>
</ScrollView>